VITE_WEATHER_API=https://api.weatherapi.com/v1
VITE_WEATHER_API_PATH=forecast.json

VITE_IP_API=https://ipapi.co/json/

## Weather API key generated for fake email
VITE_WEATHER_API_KEY=a64d5b7ec3f146a1802141929240107
